# ejb-3.1-app

./: README.md  pom.xml
src/main/java/com/rsmore/ejb/beans/stateless/: CalculatorBean.java  ProjectBean.java
src/main/java/com/rsmore/ejb/entities/: Project.java
src/main/java/com/rsmore/ejb/mdb/: ChatBean.java  QueueListenerMDB.java
src/main/java/com/rsmore/ejb/service/remote/: ProjectBeanRemote.java  RemoteCalculator.java
src/main/java/com/rsmore/ejb/service/soap/: CalculatorBeanSoapService.java
src/main/resources/: jndi.properties  log4j.properties
src/test/java/com/rsmore/ejb/mdb/: ChatBeanTest.java  QueueListenerMDBTest.java
